[gd_scene load_steps=3 format=3 uid="uid://c1w6ocwuygiw6"]

[ext_resource type="Script" uid="uid://d10j6db16204o" path="res://enemy/base_enemy.gd" id="1_rgntv"]
[ext_resource type="PackedScene" uid="uid://c3a02ypcic3w3" path="res://scene/ui/health_bar.tscn" id="2_6dmas"]

[node name="BaseEnemy" type="CharacterBody2D" groups=["enemy_body"]]
z_index = 2
collision_layer = 8
collision_mask = 641
script = ExtResource("1_rgntv")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 2

[node name="BodyCollision" type="CollisionShape2D" parent="."]

[node name="Hitbox" type="Area2D" parent="." groups=["enemy_hit"]]
collision_layer = 16
collision_mask = 4

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy_hurt"]]
collision_layer = 32
collision_mask = 258

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("2_6dmas")]
