[gd_scene load_steps=11 format=3 uid="uid://cm5ncd8ord8ho"]

[ext_resource type="Script" uid="uid://dt755t00hvdoo" path="res://character/vier/mind_blade.gd" id="1_3nsqi"]
[ext_resource type="Texture2D" uid="uid://bbasqg2r4tyut" path="res://asset/art/blade/Blade.png" id="2_nyjrl"]
[ext_resource type="PackedScene" uid="uid://cmsvy82woco4i" path="res://scene/trail.tscn" id="3_i4qbc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nyjrl"]
radius = 1.0
height = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyjrl"]
size = Vector2(28, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqebx"]
size = Vector2(30, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_nyjrl"]
radius = 15.8114

[sub_resource type="Animation" id="Animation_oqebx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nyjrl"]
resource_name = "throw"
length = 0.12
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.030303, 0.0606061, 0.0909091),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hh7n"]
_data = {
&"RESET": SubResource("Animation_oqebx"),
&"throw": SubResource("Animation_nyjrl")
}

[node name="MindBlade" type="Node2D"]
top_level = true
z_index = -1
script = ExtResource("1_3nsqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nyjrl")
offset = Vector2(0, 3.2)
hframes = 5

[node name="WorldBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 512
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBox"]
shape = SubResource("CapsuleShape2D_nyjrl")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 2.995)
shape = SubResource("RectangleShape2D_nyjrl")
disabled = true

[node name="PlatformBox" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBox"]
shape = SubResource("RectangleShape2D_oqebx")
disabled = true
one_way_collision = true

[node name="ClickBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickBox"]
shape = SubResource("CircleShape2D_nyjrl")
disabled = true

[node name="PlatformTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3hh7n")
}

[node name="RightWallDetector" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)
collision_mask = 512

[node name="LeftWallDetector" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)
collision_mask = 512

[node name="Trail" parent="." node_paths=PackedStringArray("object") instance=ExtResource("3_i4qbc")]
object = NodePath("..")

[connection signal="body_entered" from="WorldBox" to="." method="_on_worldbox_body_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hitbox_area_entered"]
[connection signal="input_event" from="ClickBox" to="." method="_on_clickbox_input_event"]
[connection signal="timeout" from="PlatformTimer" to="." method="_on_platform_timer_timeout"]
