[gd_scene load_steps=4 format=3 uid="uid://c3a02ypcic3w3"]

[ext_resource type="Texture2D" uid="uid://d1nqpml5m0xy0" path="res://asset/art/ui/square_shadow.png" id="1_c1bd2"]
[ext_resource type="Script" uid="uid://8540v6dj52t2" path="res://script/health_bar.gd" id="1_ypsry"]
[ext_resource type="Texture2D" uid="uid://dkxnubpi2wjdh" path="res://asset/art/ui/progress_ph.png" id="2_8038q"]

[node name="HealthBar" type="TextureProgressBar"]
size_flags_horizontal = 0
size_flags_vertical = 4
nine_patch_stretch = true
texture_under = ExtResource("1_c1bd2")
texture_progress = ExtResource("2_8038q")
script = ExtResource("1_ypsry")
